<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 A-4</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      width: 100%;
      display: flex;
    }
    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #321;
    }
    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #123;
    }
    #slider {
      width: 100%;
      height: 300px;
      background-color: #ccc;
    }
    #contents {
      width: 100%;
      display: flex;
    }
    #contents .content1 {
      width: 33.3333%;
      height: 200px;
      background-color: #321;
    }
    #contents .content2 {
      width: 33.3333%;
      height: 200px;
      background-color: #987;
    }
    #contents .content3 {
      width: 33.3333%;
      height: 200px;
      background-color: #789;
    }
    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1 {
      width: 80%;
    }
    #footer .footer2 {
      width: 20%;
      height: 100px;
      background-color: #756;
    }
    #footer .footer1-1 {
      width: 100%;
      height: 50px;
      background-color: #676;
    }
    #footer .footer1-2 {
      width: 100%;
      height: 50px;
      background-color: #232;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->

    <article id="slider">
    </article>
    <!-- //slider -->

    <main id="contents">
      <section class="content1"></section>
      <section class="content2"></section>
      <section class="content3"></section>
    </main>
    <!-- //contents -->

    <footer id="footer">
      <div class="footer1">
        <div class="footer1-1"></div>
        <div class="footer1-2"></div>
      </div>
      <div class="footer2"></div>
    </footer>
    <!-- //footer -->
  </div>
</body>
</html>