<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃D-4</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside {
      width: 200px;
      height: 800px;
      background-color: #123;
    }
    #aside .logo {
      width: 100%;
      height: 100px;
      background-color: #666;
    }
    #aside .nav {
      width: 100%;
      height: 700px;
      background-color: #123;
    }
    #main {
      width: calc(100% - 200px);
      height: 800px;
      background-color: #321;
    }
    #slider {
      width: 100%;
      height: 400px;
      background-color: #111;
    }
    #link {
      width: 100%;
      height: 150px;
      background-color: #222;
    }
    #contents {
      width: 100%;
      display: flex;
    }
    #contents .content1 {
      width: 50%;
      height: 250px;
      background-color: #999;
    }
    #contents .content2 {
      width: 50%;
      height: 250px;
      background-color: #777;
    }
    #footer {
      width: 100%;
  display: flex;
    }
    #footer .footer1 {
      width: 200px;
      height: 100px;
      background-color: #333;
    }
    #footer .footer2 {
      width: calc(100% - 400px);
    }
    #footer .footer2 .footer2-1 {
      width: 100%;
      height: 50px;
      background-color: #321;
    }
    #footer .footer2 .footer2-2 {
      width: 100%;
      height: 50px;
      background-color: black;
    }
    #footer .footer3 {
      width: 200px;
      height: 100px;
      background-color: #111;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </aside>
    <!-- //aside -->
    <main id="main">
      <article id="slider"></article>
      <article id="link"></article>
      <section id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
      </section>
    </main>
    <!-- //main -->

    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
      <div class="footer3"></div>
    </footer>
    <!-- //footer -->
  </div>
  <!-- //wrap -->
</body>
</html>