<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지01</title>

    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nexon {
            font-family: 'NEXON Lv2 Gothic';
            font-weight: 400;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }

        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
            /* box-sizing: border-box; */
        }
        .section > h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 70px;
            text-align: center;
            color: #777;
        }


        #imageType {
        }
        .image__wrap {}
        .image__inner {
            display: flex;
            justify-content: space-between;
        }
        .image {
            width: 49%;
            height: 370px;
            padding: 200px 30px 30px 30px;
            box-sizing: border-box;
            color: #fff;
        }
        .image.img1 {
            background: url(img/imgbg01.png) no-repeat center center / cover;
        }
        .image.img2 {
            background: url(img/imgbg02.png) no-repeat center center / cover;
        }
        .img__title {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .img__desc {
            margin-bottom: 10px;
            line-height: 1.4;
            padding-right: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .img__btn {
            display: inline-block;
            color: #fff;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .img__btn.yellow {
            background-color: #b59148;
        }
    </style>
</head>
<body>
    <section id="imageType" class="image__wrap nexon section">
        <h2>포트폴리오가 실력이다.</h2>
        <p>이미지유형입니다. 마우스 오버시 자세한 정보가 나오는 구조입니다.</p>
        <div class="image__inner container">
            <div class="image img1">
                <h3 class="img__title">웰시코기</h3>
                <p class="img__desc">털 빠지는게 장난아님</p>
                <a href="/" class="img__btn">자세히 보기</a>
            </div>
            <div class="image img2">
                <h3 class="img__title">말티푸인가?</h3>
                <p class="img__desc">귀엽네요</p>
                <a href="/" class="img__btn yellow">자세히 보기</a>
            </div>
        </div>
    </section>
</body>
</html>