<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 01</title>

    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nexon {
            font-family: 'NEXON Lv2 Gothic';
            font-weight: 400;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }

        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            margin-bottom: 70px;
            text-align: center;
            font-weight: 400;
        }
        .section > span {
            text-align: center;
            display: block;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }


        .text__wrap {

        }
        .text__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .text {
            width: 32%;
            margin-bottom: 2%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            transition: all 0.3s;
        }
        .text:hover {
            background-color: #f1f1f1;
        }
        .text .title {
            font-size: 24px;
            line-height: 1;
            margin-bottom: 10px;
            padding-top: 80px;
            position: relative;

            /* 한줄 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .text .title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            background: url(img/text_icon.svg);
        }
        .text.t2 .title::before {
            background-position: -60px 0;
        }
        .text.t3 .title::before {
            background-position: -120px 0;
        }
        .text.t4 .title::before {
            background-position: -180px 0;
        }
        .text.t5 .title::before {
            background-position: -240px 0;
        }
        .text.t6 .title::before {
            background-position: -300px 0;
        }
        .text .desc {
            font-size: 18px;
            line-height: 1.4;
            margin-bottom: 20px;
            color: #666;

            /* 세줄 */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .text .btn {
            line-height: 1;
            text-decoration: underline;
            text-underline-position: under;
            color: #666;
        }
    </style>
</head>
<body>
    <section id="textType" class="text__wrap nexon section">
        <span>텍스트 유형</span>
        <h2>스크립트를 익히는 방법</h2>
        <div class="text__inner container">
            <div class="text t1">
                <h3 class="title">검색 이팩트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t2 ">
                <h3 class="title">검색 이팩트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t3">
                <h3 class="title">검색 이팩트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t4">
                <h3 class="title">검색 이팩트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t5">
                <h3 class="title">검색 이팩트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
            <div class="text t6">
                <h3 class="title">검색 이팩트</h3>
                <p class="desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다.</p>
                <a href="/" class="btn">더보기</a>
            </div>
        </div>
    </section>
</body>
</html>