<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풋터 01</title>

    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nexon {
            font-family: 'NEXON Lv2 Gothic';
            font-weight: 400;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }

        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            margin-bottom: 70px;
            text-align: center;
            font-weight: 400;
        }
        .section > span {
            text-align: center;
            display: block;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        .footer__menu {
            display: flex;
            margin-bottom: 70px;
        }
        .footer__menu > div {
            width: 16%;
        }
        .footer__menu h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .footer__menu li a {
            color: #666;
            margin-bottom: 10px;
            display: inline-block;
        }
        .footer__right {
            border-top: 1px solid #d9d9d9;
            text-align: center;
            padding-top: 40px;
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <footer id="footerType" class="footer__wrap nexon section">
        <h2 class="blind">풋터영역</h2>
        <div class="footer__inner container">
            <div class="footer__menu">
                <div>
                    <h3>사이트</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">반응형 사이트</a></li>
                        <li><a href="/">페럴렉스 사이트</a></li>
                        <li><a href="/">포트폴리오 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>헤더유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">반응형 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>슬라이드 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">반응형 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>이미지 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">반응형 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>카드 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">반응형 사이트</a></li>
                    </ul>
                </div>
                <div>
                    <h3>풋터 유형</h3>
                    <ul>
                        <li><a href="/">웹표준 사이트</a></li>
                        <li><a href="/">반응형 사이트</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__right">
                2023 Green <br />
                All right reseved
            </div>
        </div>
    </footer>
</body>
</html>