<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        .contents {
            display: grid;
            grid-template-areas: 
                "cont1 cont1"
                "cont2 cont2"
                "cont3 cont4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px;
        }
        .cont1 {
            background-color: #74574A;
            grid-area: cont1;
        }
        .cont2 {
            background-color: #684D43;
            grid-area: cont2;
        }
        .cont3 {
            background-color: #594139;
            grid-area: cont3;
        }
        .cont4 {
            background-color: #4A352F;
            grid-area: cont4;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 1220px){
            .container {
                width: 90%;
            }
            .contents {
                grid-template-areas: 
                    "cont1 cont2 cont2"
                    "cont1 cont3 cont4"

                ;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            .contents {
                grid-template-areas: 
                    "cont1 cont2"
                    "cont1 cont3"
                    "cont1 cont4"

                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: repeat(3, 1fr);
            }
        }
        @media (max-width: 600px){
            .contents {
                grid-template-areas: 
                    "cont1"
                    "cont2"
                    "cont3"
                    "cont4"

                ;
                grid-template-columns: 1fr;
                grid-template-rows: 150px 210px 210px 210px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>