<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃03-float</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            width: 100%;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #cont1 {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
            float: left;
        }
        #cont2 {
            width: 70%;
            height: 260px;
            background-color: #03A9F4;
            float: left;
        }
        #cont3 {
            width: 70%;
            height: 260px;
            background-color: #039BE5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
        }
        /* clearfix */
        .clearfix::before,
        .clearfix::after {
            content: '';
            line-height: 0;
            display: block;
        }
        .clearfix::after {
            clear: both;
        }
        @media (max-width: 1260px){
            #wrap {
                width: 90%;
            }
            #cont2 {
                width: 35%;
                height: 520px;
            }
            #cont3 {
                width: 35%;
                height: 520px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #cont1 {
                height: 390px;
            }
            #cont2 {
                width: 70%;
                height: 390px;
            }
            #cont3 {
                display: none;
            }
        }
        @media (max-width: 600px){
            #aside {
                width: 100%;
                height: 200px;
            }
            #cont1 {
                width: 100%;
                height: 430px;
            }
            #cont2 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main" class="clearfix">
            <aside id="aside"></aside>
            <div id="cont1"></div>
            <div id="cont2"></div>
            <div id="cont3"></div>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>