<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 04</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        .contents {
            display: grid;
            grid-template-areas: 
                "cont1 cont1"
                "cont2 cont2"
                "cont3 cont4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px;
        }
        .cont1 {
            background-color: #74574A;
            grid-area: cont1;
        }
        .cont2 {
            background-color: #684D43;
            grid-area: cont2;
        }
        .cont3 {
            background-color: #594139;
            grid-area: cont3;
        }
        .cont4 {
            background-color: #4A352F;
            grid-area: cont4;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }

        @media (max-width: 1220px){
            .container {
                width: 90%;
            }
            .contents {
            grid-template-areas: 
                "cont1 cont2 cont2"
                "cont1 cont3 cont4"
            ;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2,1fr);
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            .contents {
            grid-template-areas: 
                "cont1 cont2"
                "cont1 cont3"
                "cont1 cont4"
            ;
            grid-template-columns: 30% 70%;
            grid-template-rows: repeat(3,1fr);
            }
        }
        @media (max-width: 600px){
            .contents {
            grid-template-areas: 
                "cont1"
                "cont2"
                "cont3"
                "cont4"
            ;
            grid-template-columns: 100%;
            grid-template-rows: 150px 210px 210px 210px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents">
                <article class="cont1"></article>
                <article class="cont2"></article>
                <article class="cont3"></article>
                <article class="cont4"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    <script>
        {
            const arr = [100, 200, 300, 400, 500];
            // 01. for()
            for(let i=0; i<arr.length; i++){
                document.write(arr[i], ", ");
            };
            document.write("<br>");
            // 02. forEach()
            arr.forEach((el) => {
                document.write(el, ", ");
            });
            document.write("<br>");
            // 03. for of
            for(el of arr){
                document.write(el, ", ");
            };
            document.write("<br>");
            // 04. for in
            for(el in arr){
                document.write(arr[el], ", ");
            };
            document.write("<br>");
            // 05. map()
            arr.map((el) => {
                document.write(el, ", ");
            });
            document.write("<br>"); 
            // 06. filter()
            arr.filter((el) => {
                document.write(el, ", ");
            });
            document.write("<br>");
            // 07. 1~100 합
            let sum = 0;
            for(let i=1; i<101; i++){
                sum += i;
            }
            document.write(sum);
            document.write("<br>");
            // 08. 구구단 8단
            for(let i=8; i<9; i++){
                document.write(i + "단");
                for(let j=1; j<10; j++){
                    document.write(i + " X " + j + " = " + i*j + "<br>");
                };
            };
            document.write("<br>");
            // 09. 테이블 만들기 (10*10)
            let table = "<table>";

            for(let i=1; i<11; i++){
                table += "<tr>";
                for(let j=1; j<11; j++){
                    table += "<td>1</td>";
                };
                table += "</tr>";
            };

            table += "</table>";

            document.write(table);
        }
    </script>
</body>
</html>