<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 01 - grid</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff3e0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "aside section"
                "footer footer"
            ;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 100px 780px 100px;
        }
        #header {
            /* width: 100%; */
            height: 100px;
            background-color: #ffe0b2;
            grid-area: header;
        }
        #nav {
            /* width: 100%; */
            /* height: 100px; */
            background-color: #ffcc80;
            grid-area: nav;
        }
        #aside {
            /* width: 100%; */
            /* height: 780px; */
            background-color: #ffb74d;
            grid-area: aside;
        }
        #section {
            /* width: 100%; */
            /* height: 780px; */
            background-color: #ffa726;
            grid-area: section;
        }
        #footer {
            /* width: 100%; */
            /* height: 100px; */
            background-color: #ff9800;
            grid-area: footer;
        }

        @media (max-width: 1280px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 480px){
            #wrap {
                grid-template-areas: 
                    "header"
                    "nav"
                    "aside"
                    "section"
                    "footer"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 300px 480px 100px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>