<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃02-flax</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e8f5e9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #c8e6c9;
            grid-area: header;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #a5d6a7;
        }
        #main {
            display: grid;
            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 780px;
        }
        #aside {
            background-color: #81c784;
        }
        #section {
            background-color: #66bb6a;
        }
        #article {
            background-color: #4caf50;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43a047;
        }

        @media (max-width: 1280px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #main {
                grid-template: 
                    "aside section"
                    "article article"
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: 680px 150px;
            }
            #aside {
                grid-area: aside;
            }
            #section {
                grid-area: section;
            }
            #article {
                grid-area: article;
            }
        }
        @media (max-width: 480px){
            #main {
                grid-template: 
                    "aside"
                    "section"
                    "article"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 200px 430px 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>
