<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃04</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {

            height: 100px;
            background-color: #123;
        }
        #nav {

            height: 300px;
            background-color: #144;
        }
        #section {

            height: 580px;
            background-color: #166;
        }
        #footer {

            height: 100px;
            background-color: #188;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

        @media (max-width: 1280px){
            .container {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="section">
            <div class="container"></div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>