<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃05-float</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
        }
        #header {
            height: 100px;
            background-color: #123;
        }
        #nav {
            height: 100px;
            background-color: #125;
        }
        #main {
            height: 780px;
            background-color: #127;
        }
        #footer {
            height: 100px;
            background-color: #128;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .contents {}
        .contents .cont1 {
            height: 100px;
            background-color: #133;
        }
        .contents .cont2 {
            height: 200px;
            background-color: #135;
        }
        .contents .cont3 {
            width: 50%;
            height: 480px;
            background-color: #137;
            float: left;
        }
        .contents .cont4 {
            width: 50%;
            height: 480px;
            background-color: #139;
            float: left;
        }

        /* clearfix */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            line-height: 0;
        }
        .clearfix::after {
            clear: both;
        }

        @media (max-width: 1280px){
            .container {
                width: 96%;
            }
            .contents .cont1 {
                width: 30%;
                height: 780px;
                float: left;
            }
            .contents .cont2 {
                width: 70%;
                height: 390px;
                float: left;
            }
            .contents .cont3 {
                width: 35%;
                height: 390px;
            }
            .contents .cont4 {
                width: 35%;
                height: 390px;
            }


        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            .contents .cont1 {
                width: 30%;
                height: 780px;

            }
            .contents .cont2 {
                width: 70%;
                height: 260px;

            }
            .contents .cont3 {
                width: 70%;
                height: 260px;
            }
            .contents .cont4 {
                width: 70%;
                height: 260px;
            }
        }
        @media (max-width: 480px){
            .contents .cont1 {
                width: 100%;
                height: 150px;

            }
            .contents .cont2 {
                width: 100%;
                height: 210px;

            }
            .contents .cont3 {
                width: 100%;
                height: 210px;
            }
            .contents .cont4 {
                width: 100%;
                height: 210px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents clearfix">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>