<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 01</title>

    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nexon {
            font-family: 'NEXON Lv2 Gothic';
            font-weight: 400;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }

        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 400;
        }
        .section > p {
            font-size: 22px;
            color: #666;
            font-weight: 300;
            margin-bottom: 70px;
            line-height: 1.5;
            text-align: center;
        }
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        .card__wrap {

        }
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 32%;
            background-color: #f5f5f5;
        }
        .card__header {}
        .card__body {
            padding: 24px;
        }
        .card__body .title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card__body .desc {
            font-size: 18px;
            color: #666;
            line-height: 1.4;
            margin-bottom: 20px;
            font-weight: 300;

            /* 네줄 */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
        .card__body .btn {
            color: #222;
        }
    </style>
</head>
<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>Green 사이트</h2>
        <p>
            웹디, 웹퍼블, 프론트엔드 개발자를 위한 사이트
        </p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img src="img/cardbg01.jpg" alt="웹표준">
                </figure>
                <div class="card__body">
                    <h3 class="title">웹표준 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의</p>
                    <a href="/" class="btn">
                        자세히 보기
                        <span aria-hidden="true"><svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M50.3536 4.35355C50.5488 4.15829 50.5488 3.84171 50.3536 3.64645L47.1716 0.464466C46.9763 0.269204 46.6597 0.269204 46.4645 0.464466C46.2692 0.659728 46.2692 0.976311 46.4645 1.17157L49.2929 4L46.4645 6.82843C46.2692 7.02369 46.2692 7.34027 46.4645 7.53553C46.6597 7.7308 46.9763 7.7308 47.1716 7.53553L50.3536 4.35355ZM0 4.5H50V3.5H0V4.5Z" fill="black"/>
                            </svg>
                            </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure>
                    <img src="img/cardbg02.jpg" alt="웹표준">
                </figure>
                <div class="card__body">
                    <h3 class="title">반응형 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의</p>
                    <a href="/" class="btn">
                        자세히 보기
                        <span aria-hidden="true"><svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M50.3536 4.35355C50.5488 4.15829 50.5488 3.84171 50.3536 3.64645L47.1716 0.464466C46.9763 0.269204 46.6597 0.269204 46.4645 0.464466C46.2692 0.659728 46.2692 0.976311 46.4645 1.17157L49.2929 4L46.4645 6.82843C46.2692 7.02369 46.2692 7.34027 46.4645 7.53553C46.6597 7.7308 46.9763 7.7308 47.1716 7.53553L50.3536 4.35355ZM0 4.5H50V3.5H0V4.5Z" fill="black"/>
                            </svg>
                            </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure>
                    <img src="img/cardbg03.jpg" alt="웹표준">
                </figure>
                <div class="card__body">
                    <h3 class="title">페럴렉스 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의</p>
                    <a href="/" class="btn">
                        자세히 보기
                        <span aria-hidden="true"><svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M50.3536 4.35355C50.5488 4.15829 50.5488 3.84171 50.3536 3.64645L47.1716 0.464466C46.9763 0.269204 46.6597 0.269204 46.4645 0.464466C46.2692 0.659728 46.2692 0.976311 46.4645 1.17157L49.2929 4L46.4645 6.82843C46.2692 7.02369 46.2692 7.34027 46.4645 7.53553C46.6597 7.7308 46.9763 7.7308 47.1716 7.53553L50.3536 4.35355ZM0 4.5H50V3.5H0V4.5Z" fill="black"/>
                            </svg>
                            </span>
                    </a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>