@font-face {
    font-family: "nanumSquareNeo";
    font-weight: 300;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Light.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Light.eot?#iefix") format("embedded-opentype"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Light.woff2") format("woff2"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Light.woff") format("woff"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Light.ttf") format("truetype");
    font-display: swap;
} 
@font-face {
    font-family: "nanumSquareNeo";
    font-weight: 400;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Regular.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Regular.eot?#iefix") format("embedded-opentype"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Regular.woff2") format("woff2"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Regular.woff") format("woff"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Regular.ttf") format("truetype");
    font-display: swap;
} 
@font-face {
    font-family: "nanumSquareNeo";
    font-weight: 700;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Bold.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Bold.eot?#iefix") format("embedded-opentype"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Bold.woff2") format("woff2"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Bold.woff") format("woff"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Bold.ttf") format("truetype");
    font-display: swap;
} 
@font-face {
    font-family: "nanumSquareNeo";
    font-weight: 800;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-ExtraBold.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-ExtraBold.eot?#iefix") format("embedded-opentype"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-ExtraBold.woff2") format("woff2"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-ExtraBold.woff") format("woff"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-ExtraBold.ttf") format("truetype");
    font-display: swap;
} 
@font-face {
    font-family: "nanumSquareNeo";
    font-weight: 900;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Black.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Black.eot?#iefix") format("embedded-opentype"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Black.woff2") format("woff2"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Black.woff") format("woff"),
         url("https://cdn.jsdelivr.net/gh/websfont/nanumSquareNeo/nanumSquareNeo-Black.ttf") format("truetype");
    font-display: swap;
} 

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "nanumSquareNeo";
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}

body {
    position: relative;
    background-color: #b0e0d1;
}

/* common */
.none {
    display: none !important;
}
#wrap {
    width: 100%;
    /* height: 100%; */
    background-image: url("../img/bg.png");
    background-size: cover;
    background-position: center;
}
/* header */
#header {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header h1 a {
    display: inline-block;
    padding: 20px;
    margin: 19px 0;
}
#header h1 a img {
    width: 260px;
}

/* quiz__wrap */
.quiz__wrap {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.quiz__wrap > .quiz {
    width: 500px;
    height: 650px;
    /* min-height: 400px; */
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
.quiz__wrap > .quiz.good {
    position: relative;
}
.quiz__wrap > .quiz.good::before {
    content: '';
    width: 400px;
    height: 400px;
    border: 30px solid rgba(255, 0, 0, 1);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.quiz__wrap > .quiz.bad {
    position: relative;
}
.quiz__wrap > .quiz.bad::before {
    content: '';
    width: 400px;
    height: 20px;
    background-color: rgba(255, 0, 0, 1);
    position: absolute;
    left: calc(50% - 200px);
    top: 50%;
    border-radius: 30px;
    transform: rotate(45deg);
    z-index: 100;
}
.quiz__wrap > .quiz.bad::after {
    content: '';
    width: 400px;
    height: 20px;
    background-color: rgba(255, 0, 0, 1);
    position: absolute;
    left: calc(50% - 200px);
    top: 50%;
    border-radius: 30px;
    transform: rotate(-45deg);
    z-index: 100;
}
.quiz img {
    width: 100%;
    box-sizing: border-box;
    border-radius: 15px;
}
.quiz__question {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
}
.quiz__img {
    margin-bottom: 10px;
}
.quiz__img img {
    width: 100%;
    border: 1px solid #eee;
}

.quiz__input input:focus {
    outline: none;
}
.quiz__input input {
    width: 450px;
    height: 80px;
    padding: 20px;
    position: absolute;
    bottom: 155px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    border: 0;
    box-shadow: 5px 5px 5px #00000020;
    color: #319073;
    font-weight: 600;
}
.quiz__answer {
    width: 450px;
    height: 80px;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    padding-top: 26px;
    border: 0;
    box-shadow: 5px 5px 5px #00000020;
    color: #319073;
    font-weight: 600;
    background-color: #fff;
    margin-bottom: 5px;
}
.quiz__answer::before {
    content: "정답 : ";
}
.quiz__confirm {
    background-color: #319073;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: block;
    border: 0;
    width: 75px;
    border-radius: 20px;
    transition: all 0.3s; 
    border: 1px solid #206a53;
    height: 75px;
    position: absolute;
    bottom: 157px;
    right: 50%;
    transform: translateX(222px);
    z-index: 1000;
}
.quiz__confirm:hover {
    border: 1px solid #206a53;
    background-color: #52b998;
    color: #fff;
    cursor: pointer;
}
.quiz__next {
    background-color: #319073;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: block;
    border: 0;
    width: 75px;
    border-radius: 20px;
    transition: all 0.3s; 
    border: 1px solid #319073;
    height: 75px;
    position: absolute;
    bottom: 7px;
    right: 50%;
    transform: translateX(222px);
    z-index: 1000;
}
.quiz__next:hover {
    background-color: #52b998
}
.start {
    margin-top: 50px;
    height: 25px;
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid #000;
}
.start::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 25px;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, #319073 50%, transparent 50%);
    background-size: 200% 100%;
    transition: background-position 240s linear;
    border-radius: 20px;
    animation: timerDecrease 240s linear infinite;
}


@keyframes timerDecrease {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* footer */
#footer {
    text-align: center;
    font-size: 14px;
    height: 100px;
    width: 500px;
    margin: 0 auto;
}

/* modal */
.modal__btn {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    display: inline-block;
    padding: 10px 20px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}
.modal__cont {
    width: 100%;
    height: 100vh;
    background-color: #00000070;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transform: scale(0);
}
.modal__box {
    width: 700px;
    border-radius: 20px;
    background-color: #b0e0d1;
    transform: scale(0);
}
.modal__box .title {
    padding: 1rem;
    /* margin-top: 10px; */
    background-color: #b0e0d1;
    display: flex;
    align-items: center;
    color: #fff;
    height: 200px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

 .modal__box .title .taps {
    margin: 0 auto;
    height: 100px;
}
.modal__box .title .taps > .active {
    font-size: 100px;
    font-weight: 800;
}
.modal__box .title .taps > div .close {
    margin-left: 3rem;
    margin-top: 0.3rem;
}
.modal__box > .cont > div {
    font-size: 50px !important;
    padding-top: 50px;
}
.modal__box .cont {
    color: #fff;
    font-size: 150px;
    background-color: #b0e0d1;
    height: 300px;
    overflow-y: hidden;
    box-sizing: border-box;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.modal__box .cont > div {
    display: none;
}
.modal__box .cont > div.active {
    display: block;
    height: 100%;
}
.modal__close {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: #fff;
    padding: 1rem 1rem 0.8rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    opacity: 0;
}
.modal__close:hover {
    background-color: rgba(150, 150, 150, 0.7);
}
@media (max-width: 1100px){
    .modal__box .title {
        overflow: hidden;
    }
    .modal__box .title .dot {
        display: none;
    }
    .modal__box .title .tabs {
        margin-left: 0;
    }
    .modal__box .title .tabs > div .close {
        display: none;
    }
}
@media (max-width: 800px){
    #header {
        width: 100%;
        text-align: center;
    }
    #header h1 {
        line-height: 1.4;
    }
    .modal__box {
        width: 96%;
    }
}
/* 모달 애니메이션 */
.modal__cont.show {
    animation: foldOut 1s ease forwards;
}
.modal__cont.show .modal__box {
    animation: zoomOut 0.5s 1s ease forwards;
}
.modal__cont.show .modal__close {
    animation: opacityOut 0.5s 1.5s ease forwards;
}
.modal__cont.show.hide {
    animation: foldIn 0.3s 0.5s ease backwards;
}
.modal__cont.show.hide .modal__box {
    animation: zoomIn 0.5s ease forwards;
}
.modal__cont.show.hide .modal__close {
    animation: opacityIn 0.5s ease forwards;
}
@keyframes foldOut {
    0% {transform: scaleX(0.0001) scaleY(1);}
    50% {transform: scaleX(0.0001) scaleY(1)}
    100% {transform: scaleX(1) scaleY(1)}
}
@keyframes foldIn {
    0% {transform: scaleX(1) scaleY(1)}
    50% {transform: scaleX(0.0001) scaleY(1)}
    100% {transform: scaleX(0.0001) scaleY(1);}
}
@keyframes zoomOut {
    0% {transform: scale(0);}
    100% {transform: scale(1);}
}
@keyframes zoomIn {
    0% {transform: scale(1);}
    100% {transform: scale(0);}
}
@keyframes opacityOut {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes opacityIn {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@media(max-width: 1650px){
    body {
        background-image: url(../img/bgg.png);
        background-position: center;
        background-image: 100%;
    }
    #wrap {
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
@media(max-width: 1100px){
    .quiz__wrap >.quiz {
        width: 425px;
        height: 555px;
    }
    .quiz__wrap{
        width: 425px;
        height: 555px;
    }
    .quiz__input input {
        width: 400px;
        height: 70px;
    }
    .quiz__answer {
        width: 400px;
        height: 70px;
        padding-top: 21px;
    }
    .quiz__confirm {
        width: 60px;
        height: 60px;
        right: 52.5%;
        bottom: 160px;
        box-sizing: border-box;
        padding: 0;     
    }
    .quiz__next {
        width: 60px;
        height: 60px;
        right: 56%;
        bottom: 10px;
        box-sizing: border-box;
        padding: 0;
    }
    #footer{
        width: 425px;
    }
}
@media(max-width: 900px){
    #wrap {
        background-image: none;
    }
}
/* @media (max-width: 800px){
    .quiz__confirm {
        right: 51.2%;
    }
} */
@media (max-width: 600px){
    .quiz__confirm {
        right: 54%;
    }
}
@media (max-width: 500px){
    .quiz__wrap >.quiz {
        width: 360px;
        height: 470px;
    }
    .quiz__wrap{
        width: 360px;
        height: 470px;
    }
    .quiz__input input {
        width: 300px;
        height: 50px;
        font-size: 20px;
    }
    .quiz__answer {
        width: 300px;
        height: 50px;
        padding-top: 13px;
        font-size: 20px;
    }
    .quiz__confirm {
        width: 50px;
        height: 50px;
        right: 64%;
        bottom: 155px;
        box-sizing: border-box;
        padding: 0;     
    }
    .quiz__next {
        width: 50px;
        height: 50px;
        right: 70%;
        bottom: 5px;
        box-sizing: border-box;
        padding: 0;
    }
    #footer{
        width: 360px;
    }
}
@media (max-width: 375px){
    .quiz__wrap >.quiz {
        width: 300px;
        height: 390px;
    }
    .quiz__wrap{
        width: 300px;
        height: 390px;
    }
    .quiz__input input {
        width: 270px;
        height: 50px;
        font-size: 16px;
    }
    .quiz__answer {
        width: 270px;
        height: 50px;
        font-size: 16px;
        padding: 16px;
    }
    .quiz__confirm {
        width: 50px;
        height: 50px;
        right: 73%;
        bottom: 155px;
        box-sizing: border-box;
        padding: 0;     
    }
    .quiz__next {
        width: 50px;
        height: 50px;
        right: 78%;
        bottom: 5px;
        box-sizing: border-box;
        padding: 0;
    }
    #footer{
        width: 300px;
    }
}