<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더 01</title>

    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nexon {
            font-family: 'NEXON Lv2 Gothic';
            font-weight: 400;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        em {
            font-style: normal;
        }
        /* headerType */
        #headerType {}
        .header__wrap {}
        .header__inner {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
        .header__logo{
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            width: 20%;
        }
        .header__logo em {
            font-size: 18px;
            font-weight: 400;
        }
        .header__menu {
            display: flex;
            align-items: center;
            height: 60%;
        }
        .header__menu ul li {
            display: inline;
        }
        .header__menu ul li a {
            padding: 13px 30px;
            margin: 0 5px;
        }
        .header__menu ul li a:hover {
            background-color: #f1f1f1;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .header__member {
            width: 20%;
            text-align: right;
        }
        .header__member a {
            font-size: 16px;
            border: 1px solid #000;
            padding: 10px 30px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header id="headerType" class="header__wrap nexon">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">green <em>site</em></a>
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="#">헤더영역</a></li>
                    <li><a href="#">슬라이드 영역</a></li>
                    <li><a href="#">베너 영역</a></li>
                    <li><a href="#">컨텐츠 영역</a></li>
                    <li><a href="#">푸터 영역</a></li>
                </ul>
            </nav>
            <div class="header__member">
                <a href="#">로그인</a>
            </div>
        </div>
    </header>
</body>
</html>